<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyCalc</class>
 <widget class="QMainWindow" name="PyCalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="StyleSheet">
   <property name="styleSheet">
    <string notr="true">#appBg {	
	background-color: rgb(40, 44, 52);
	border: 3px solid rgb(44, 49, 58);
	border-radius: 10px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="appBg">
      <property name="styleSheet">
       <string notr="true">QWidget{
	color: rgb(221, 221, 221);
	font: 10pt &quot;Segoe UI&quot;;
}
#appBg {	
	background-color: rgb(40, 44, 52);
	border: 1px solid rgb(44, 49, 58);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
